<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Personal Website</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>
 h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
	color: black;
	background-color: rgba(45, 45, 45, 0.1);
	padding: 10px;
    
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
	width: 300px;
	
    border: 3px solid #ccc;
    border-radius: 5px;
    margin: 160px 160px;
    padding: 10px;
  }
  .cardContent {
	margin: 20px;
	padding: 20px;
	
  }
  .cardText {
	margin-bottom: 30px;
  }
</style>

</head>
<body>

	<div class="navbar">
		<a href="Home.html"class="logo">ROMAN</a>

		<ul class="nav">
			<li><a href="about.html">About</a></li>
			<li><a href="cv.html">Protfolio</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="contact.html">Contact</a></li>
			
		</ul>
	</div>


	<div class="about-area" id="home">
		<div class="fullCard" id="thumbnail">
			<div class="cardContent">

				<div class="cardText">
					<h4>About me</h4>
					<hr>
					<p><em>Hello! I am Roman, a software developer based on Kathmandu, 
						Nepal who enjoys building things that live on digital devices.
						I am currently enrolled as an undergraduate at <strong>London Metropolian University</strong>.
					</em>
					</p>
		  			<p>
			   			<em>I develop exceptonal websites and mobile apps
								encapsulated with great user interface and modern backups.
						</em> 
					</p>
		 			 <p>
						<em>Here's a few technologies I've been working with recently:
							<ul>
								<li>JavaScript</li>
								<li>HTML & Css</li>
								<li>Java</li>
								<li>Python</li>
							</ul>	
						</em> 
					</p>
	</div>
	
    <div class="cardLinks">
				<a href="contact.html">
						<button class="read-more-button"> Message me</button>
				</a>
	  <br><br> <br>
	 
      <a href="blog.html">
				<button class="read-more-button"> Read My blogs</button>
			</a>
		</div>
		
	</div>
	
</div>
	
	

<div class="footer">
  <span>Find me on Social Media:</span>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/romnnempror" class="fa fa-facebook"></a>
<a href="https://twitter.com/romnnempror" class="fa fa-twitter"></a>
<a href="https://github.com/romnn" class="fa fa-github"></a>
</div>

</div>


</body>
</html>